
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Narrative Remediation</title>
	<style>
		#background{
			background-color:rgb(171,186,174);
		}
		h1{
			color:  white;
			background-color: rgb(13,89,86);
			margin-bottom: 0px;
			margin-top: 0px;
			text-align: center;
			line-height: 200px;
			font-size:100px;
			font-family: "Montserrat", sans-serif;
			font-weight: lighter;
			border: 10px hidden rgb(26,204,85);
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
		}
		
		body{
			border:none;
		}
		
		img{
			
			width:100%;
			margin-bottom: 0px;
		}
		#navbar{
			position:relative;
			
			width: 100%;
			background-color:white;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 50px 0px;
			text-align:center;
			line-height:50px;
		}
		#toc-one, #toc-two, #toc-three, #toc-four{
			float:left;
			width: 20%;
			border: none;
			outline: 0;
			display: block;
			text-align:center;
			font-size:25px;
			
		}
		#toc-five{
			float: left;
			width: 20%;
			border: none;
			outline: 5;
			display: block;
			text-align: center;
			font-size: 25px;
		}
		h3{
			margin: 0px 0px 0px 0px;
			line-height: 50px;
			font: "saira",saira;
			font-size: 30px;
		}
		.toc:hover{
			background-color: orange;
			
		}
		#intro{
			
			width:100%;
			margin: 0px 0px 0px 0px;
			line-height: 50px;
			font-size: 45px;
			text-align: center;
			font-weight:bold;
			color: rgb(0,0,100);
			background-color: rgb(171,186,174);
			
			
			
		}
		.titles{
			color: white;
			
			line-height: 150px;
			font-size: 50px;
			font-family: "Lato", sans-serif;
			padding: 20px;
			text-align: center;
			background-color: rgb(165,41,47); 
			margin: 0px 0px 0px 0px;
			font-weight: lighter;
			text-shadow: -1px -1px 0 #505, 1px -1px 0 #505, -1px 1px 0 #000, 1px 1px 0 #000
		}
		#bottom{
			font-size: 100px;
		}
		
		#book{
			font-style:italic;
		}
		#second-section{
			width:100%;
		}
		.first-paragraph, #conclusion{
			
			text-align:left;
			font-family: "Montserrat", sans-serif;
			width:100%;
			overflow-y:auto;
			background-color: rgb(171,186,174);
			margin:0px 0px 0px 0px;
			line-height: 50px;
			font-size: 25px;
			
		}
		.second-paragraph, .third-paragraph{
			text-align:left;
			font-family: "Montserrat", sans-serif;
			width:100%;
			overflow-y:auto;
			background-color: rgb(171,186,174);
			margin:0px 0px 0px 0px;
			line-height: 50px;
			font-size: 25px;
		}
		#quote{
			font-weight:bold;
			text-align:center;
		}
		a.thomas-link{
			width:200%;
			text-align:center;
			background-color: rgb(184,239,202);
			font-size: 25px;
			margin:0px 0px 0px 0px;
		}
		#pdf{
			height:1000px;
		}
		#post-mastery{
			background-color: rgb(249,216,169);
			width: 100%;
			margin: 0px 0px 0px 0px;
		}
		#inspire{
			text-align:center;
			font-weight:bold;
			font-family:"Comic Sans MS",cursive,sans-serif;
			font-size: 50px;
		}
		#john-wooden{
			text-align:center;
			font-size:20px;
			margin:0px 0px 0px 0px;
		}
		.second-paragraph-center{
			text-align:center;
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			font-style: italic;
			width:100%;
			overflow-y:auto;
			background-color: rgb(171,186,174);
			margin:0px 0px 0px 0px;
			line-height: 50px;
			font-size: 25px;
		}
	
	</style>
</head>
<div id="background">
	<body id = "top">
		<h1>My Narrative</h1>
	</body>
	<div id="navbar">
		<a href="#all-about-me" class="toc" id="toc-one">All About Me</a>
		<a href="#science" class="toc" id="toc-two">Scientific Revolution</a>
		<a href="#major" class="toc" id="toc-three">My Major</a>
		<a href="#mastery" class="toc" id="toc-four">Mastery</a>
		<a href="#what-now" class="toc" id="toc-five">What now?</a>
	</div>
	<body>
		<h2 class="titles" id="all-about-me">All About Me</h2>
	</body>
	<body>
		<p id="intro"><em>Martin Wu</em><br>
			<ul class="second-paragraph">
				<li>Freshman at <a href="https://www.scu.edu/">Santa Clara University</a></li>
				<li>Been swimming since I was 5 years old</li>
				<li>Swam for <a href="https://www.teamunify.com/Home.jsp?team=onsbcst">Bellevue Club Swim Team</a> since I was 11</li>
				<li>Computer Science Major</li>
				<li>Has a Havanese named Scout</li>
			</ul>
		<div class="second-paragraph-center">Martin Wu Swimming 200 Fly at PN Champs 2018(2nd lane from bottom)</div>
		</p>
		<!--<img id="scu-logo" src="C:\Users\marti\source\repos\CTW_1_Final\sculogo.png" alt="scu logo" style="width:15%; float: right;">!-->
	</body>
		<!--<img src="C:\Users\marti\source\repos\CTW_1_Final\IMG_1876.jpg" alt="Martin Wu swimming butterfly">!-->
		<video width="100%"autoplay muted loop playsinline>
			<source src="200fly.mp4" type="video/mp4">
			<!--<source src="C:\Users\marti\source\repos\CTW_1_Final\200fly.ogg" type="video/ogg">!-->
		</video>
	<body>
		<div id="second-section">
			<h3 class="titles" id="science">Structure of Scientific Revolution</h3>
			<a href="https://www.merriam-webster.com/dictionary/paradigm%20shift"><img src="paradigmshift.jpg" alt="Paradigm Shift Definition"></a>
			<p class="first-paragraph">
			My paradigm shift happened over multiple years. I didn't really know what I wanted to do with my
			major, but from junior year of high school to a first year in college,
			I figured out what I wanted to do with computer science.<br>
			Thomas Kuhn in his book, <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions"><span id="book">The Structure of Scientific Revolutions</span></a>, 
			argues that a paradigm shift occurs when a lot of <br><span id="quote">“novelty emerges with difficulty, 
			manifested by resistance, against a background provided by expectation,”</span>(Kuhn 64). <br>
			Kuhn is trying to argue that a paradigm shift is a process that can't be reducible to a singular dramatic moment. 
			 <a class="thomas-link" href="https://en.wikipedia.org/wiki/Thomas_Kuhn">Read all about Thomas Khun here</a><br>
			 <span class="first-paragraph">Some of the moments that led to my paradigm shift can be narrowed down to:</span>
			 
			 <div class="first-paragraph">
				<ul class="first-paragraph">
					<li>The fall of my senior year is when I was first forced to think about what I wanted to do. 
					For every college I wanted to apply to, I had to decide what major I wanted to study for the next four years.
					I didn't know what I wanted to do after college so I decided to go safe and decide computer science
					as my major. I was told by multiple people that many companys were out looking for people who could 
					code so I thought this was an easy way to get a job after college.</li>
					<li>Seeing my friends know what they wanted to do after college and what they wanted to study motivated me to
					 look for something I was passionate for. But one day my mother told me that I should do have a career related with swimming 
					 because that was one of my passions. This put a question into my head, what can I do to help the next generation
					  of swimmers?</li>
					<li>Reading Mastery was probably one of the best choices I made in my college career so far. This made me realize
					in what direction I want my career to go. I now knew that I wanted to work with computer science to help the sport
					 of swimming by creating new tools that could bring exposure to the sport and advance it. More information about the 
					 book <i>Mastery</i> <a href=#mastery>below</a>.</li>
				</ul>
			</div>
			 </p>
			
			
		</div>
	</body>
	<body>
		<h3 class="titles" id="major">My Major</h3>
		<div>
			<p class="second-paragraph"> <b>My Major: </b><i>Computer Science</i><br> 
										There are so many possibilities with Computer Science:<br>
										<ul class="second-paragraph">
											<li>Ability to make games</li>
											<li>Create your own website</li>
											<li>Build mobile apps</li>
											<li>Create tools to make people's lives easier</li>
										</ul>
										<div class="second-paragraph"><em id="quote">What do I want to do with CS?</em><br>
										One of my passions is swimming and I love playing different kinds of sports. I want to create 
										a tool for athletes that could possibly help with their training, recovery, nutrition, and help
										impact different sports like swimming with my knowledge of computer programming.<div>
											</p>
		</div>
	</body>
	<body>
		<h3 class="titles" id="mastery">Mastery</h3>
		<p class="third-paragraph"><i class="indent">Mastery</i> by 
								<a href="https://en.wikipedia.org/wiki/Robert_Greene_(American_author)">Robert Greene</a> is a book I'd highly recommend all college students to read.
								The first striking thing about what Greene wrote hit me hard which was in chapter one when he said that the “master” you see in life that we call geniuses aren’t really that much different from us.
								But the thing that separates the "geniuses" from “normal” people is that they were able to find something in their life that excites them, captivates them, and make them want to learn more.
								After reading <i>Mastery</i>, I have decided to become more open and am trying to find what really captivates me.<br>
								I often go online to try to learn about new subjects that could interest me and use websites such as:
								<ul class="third-paragraph">
									<li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
									<li><a href="https://www.codecademy.com/learn">Code Academy</a></li>
									<li><a href="https://www.udemy.com/">Udemy</a></li>
								</ul>
								<div class="third-paragraph">The potential of finding a subject that would captivate me makes me feel excited but it also terrifies me at the same time.<br>
								The risk of finding something you love but not have the ability to make money off of it is a scary thought.<br>
								Check out <i>Mastery</i> <a href="https://www.amazon.com/Mastery-Robert-Greene/dp/014312417X">here!!!</a></div>
								</p>
	</body>
	<body>
		<div id="post-mastery">
			<h2 id="inspire">"Make each day your masterpiece."</h2>
			<h4 id="john-wooden">-John Wooden</h4>
		</div>
	</body>
	<body>
		<h3 class="titles" id="what-now">What do I want to do now?</h3> 
		<p id="conclusion">Going forward I now know the key to become a "Master" in your field.
							After reading <i>Mastery</i> I finally feel like I know what I want my future to look like.<br>
							I want to have a job which I'm very passionate for, something that has to do with what I love and become successful in it.<br>
							But I know that I have to put in the work, be lucky enough to find something that I would be obssessed with, and also be brave enough to go for it.
							All of this motivated me to create a schedule for everything that I did,
							my sleep schedule, my wake up routine, swim practice, when I would go to the gym, meal times, when I did my homework,
							and even time for myself.<br>
							
							<object id="pdf" width="100%" height="100%" data="winter_quarter_road_to_success.pdf">Winter Quarter Road To Success</object>
		</p>
	</body>
	<body>
		<h2 class="titles" id="bottom">Back to the <a href="#top">Top</a></h2> 
	</body>
</div>
</html>
